@import 'variables'
@import 'mixins'

.listing
  padding: 0

.listing li
  height: 50px
  overflow: hidden
  display: block
  background: #fff
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2)
  -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2)
  box-shadow: 1px 1px 2px rgba(0,0,0,0.2)
  margin-bottom: 4px
  border-left: 10px solid #000
  -webkit-transition: all 300ms ease-in-out
  -moz-transition: all 300ms ease-in-out
  -o-transition: all 300ms ease-in-out
  -ms-transition: all 300ms ease-in-out
  transition: all 300ms ease-in-out

.listing li:last-child
  margin-bottom: 0px

.listing li a
  text-align: left
  display: block
  width: 100%
  height: 100%
  color: #333
  position: relative
  font-size: 20px
  -webkit-transition: all 300ms linear
  -moz-transition: all 300ms linear
  -o-transition: all 300ms linear
  -ms-transition: all 300ms linear
  transition: all 300ms linear

.listing li:hover
  border-color: $yellow
  background: #000

.listing li:hover a
  color: $yellow
  text-shadow: 0px 0px 1px $yellow
  text-decoration: none
  font-size: 24px

.btn
  display: inline-block
  margin-bottom: 20px
  padding: 8px 20px
  font-size: 14
  background-color: $black
  color: $white
  border-width: 2px !important
  border-style: solid !important
  border-color: $black
  @include rounded(3px)
  &:visited
    color: $yellow
  &:hover
    color: $yellow

.breadcrumb
  font-size: 18

.menu_opt
  margin-top: 5px
